<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Pocket Links</title>

        <!-- CSS -->
        <style type="text/css">
        	body {
        		margin: 2rem;
        		text-align: center;
        	}
        	ul {
        		padding: 0;
        		list-style-type: none;
        	}
        	li {
			    padding: 5px;
			    padding-bottom: 10px;
			    border-bottom: 1px solid black;
			    background-color: #f8f8f8;
			}
			li:hover {
			    background-color: #f0f0f0;
			}
			a {
				text-decoration: none;
				color: black;
			}

			@media screen and (max-width: 575px) {
				body {
	        		margin: 0;
	        		padding: 10px 5px;
	        	}
			}
        </style>
    </head>

    <body>
    	<div>
    		<ul id="dataList"></ul>
    	</div>

		<!-- JavaScript -->
    	<script>
	        function loadJSON(callback) {
	            fetch('data.json')
	            	.then(response => response.json())
	                .then(data => callback(data))
	                .catch(error => console.error('Error loading JSON:', error));
	        }

	        function generateList(jsonData) {
	            var dataList = document.getElementById('dataList');

	            dataList.innerHTML = '';

	            jsonData.forEach(function(item) {
	                var li = document.createElement('li');
                    var a = document.createElement('a');
                    a.textContent = item.name;
                    a.href = item.url;
                    a.target = "_blank";
                    li.appendChild(a);
                    dataList.appendChild(li);
	            });
	        }

	        loadJSON(generateList);
	    </script>
	</body>
</html>